<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>demoCalLib</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <distributionManagement>
        <repository>
            <id>ftp-letsdeveloper-release</id>
            <url>ftp://letsdeveloper.com/release</url>
        </repository>
        <snapshotRepository>
            <id>ftp-letsdeveloper-snapshots</id>
            <url>ftp://letsdeveloper.com/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>
            scm:git:git@github.com:Zadmiral-puri/demoLibRepo.git
        </connection>
      <tag>demoCalLib-1.0</tag>
  </scm>



    <build>
        <plugins>
            <!--    for stable release-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>1.0-beta-6</version>
            </extension>
        </extensions>
    </build>

</project>